SERVICE_TRANSACTION_PORT=8000

LOG_LOGRUS_LEVEL=4
LOG_LOGRUS_TIMESTAMP_FORMAT="2006-01-02 15:04:05"
LOG_LOGRUS_TIMESTAMP_FULL=true
LOG_LOGRUS_FORCE_COLORS=true

DB_POSTGRES_HOST=postgres
DB_POSTGRES_PORT=5432
DB_POSTGRES_USER=postgres
DB_POSTGRES_PASSWORD=P4ssw0rdSRC
DB_POSTGRES_DATABASE=assesment
DB_POSTGRES_SCHEMA=middle

DB_REDIS_HOST=redis
DB_REDIS_PORT=6379
DB_REDIS_USER=default
DB_REDIS_PASSWORD=

TRACE_TELEMETRY_HOST=otel-collector
TRACE_TELEMETRY_PORT=4318
